services:
  db_postgres_world-cup-stickers:
    image: postgres
    container_name: db_postgres_world-cup-stickers
    restart: always
    ports:
      - 3455:5432
    env_file:
      - .env
    volumes: 
      - pg_world-cup-stickers:/var/lib/postgresql/data

  node_app_world-cup-stickers:
    container_name: node_world-cup-stickers
    build: .
    ports:
      - 5000:5000
    depends_on:
      - db_postgres_world-cup-stickers
    env_file:
      - .env

volumes:
  pg_world-cup-stickers: